<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\G3.Core\G3.Core.csproj" />
    </ItemGroup>

</Project>
